<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta content="IE=edge" http-equiv="X-UA-Compatible">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <title>Annotations</title>
  <!-- https://sbcode.net/threejs/annotations/ -->
  <link href="/stylesheets/style.css" rel="stylesheet"/>
  <style>
    body {
      overflow: hidden;
      margin: 0;
    }

    #progressBar {
      position: absolute;
      top: 10px;
      left: 50%;
      width: 500px;
      height: 24px;
      margin-left: -250px;
    }

    #annotationsPanel {
      font-family: monospace;
      position: absolute;
      top: 60px;
      left: 4px;
      width: auto;
      height: auto;
      color: white;
    }

    #annotationsPanel ul {
      padding: 0;
      list-style-type: none;
    }

    .annotationLabel {
      font-family: monospace;
      font-size: 17px;
      pointer-events: none;
      color: #fff;
    }

    .annotationDescription {
      font-family: monospace;
      font-size: 14px;
      position: absolute;
      left: 25px;
      display: none;
      width: 200px;
      padding: 1em;
      transition: opacity .5s;
      pointer-events: none;
      color: #fff;
      border-radius: .5em;
      background: rgba(0, 0, 0, .66);
    }

    .annotationButton {
      font-family: monospace;
      width: 160px;
      height: 70px;
      padding-left: 20px;
      cursor: pointer;
      text-align: left;
      color: white;
      background-color: rgba(.25, .25, .25, .5);
    }
  </style>
  <!-- Import maps polyfill -->
  <script async src="/extra_html/utils/es-module-shims.js"></script>
  <script type="importmap">
  {
      "imports": {
        "three": "/build/three.module.js",
        "three/examples/jsm/controls/OrbitControls": "/jsm/controls/OrbitControls.js",
        "three/examples/jsm/loaders/OBJLoader": "/jsm/loaders/OBJLoader.js",
        "three/examples/jsm/loaders/MTLLoader": "/jsm/loaders/MTLLoader.js",
        "three/examples/jsm/libs/stats.module": "/jsm/libs/stats.module.js",
        "three/examples/jsm/libs/tween.module.min": "/jsm/libs/tween.module.min.js",
        "three/examples/jsm/renderers/CSS2DRenderer": "/jsm/renderers/CSS2DRenderer.js"
    }
  }
  </script>
</head>
<body>

<progress id="progressBar" max="100" value="0"></progress>
<div id="annotationsPanel"></div>

<script src="crack-maddog.js" type="module"></script>
</body>
</html>
